<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happiness - Sai Satti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: linear-gradient(
          180.3deg,
          rgb(214, 224, 255) 37.2%,
          rgb(254, 168, 168) 137.3%
        );
        font-family: "Roboto", sans-serif;
      }

      .content {
        margin: 60px auto;
        padding: 30px 40px;
        max-width: 600px;
        background: rgb(255 255 255 / 0.18);
        border-radius: 10px;
        box-shadow: 5px 5px 25px rgba(165, 165, 165, 0.412);
      }

      h1,
      h2 {
        font-family: "Playfair Display", serif;
      }

      h1,
      h2,
      p,
      a {
        text-align: center;
      }

      h1 {
        color: rgb(216, 112, 147);
        margin-top: 0;
      }

      hr {
        max-width: 30%;
      }

      h2 {
        color: rgba(132, 31, 95, 0.911);
      }

      .standout {
        color: #b963e5;
      }

      img {
        display: block;
        margin: 60px auto;
        width: 80%;
        box-shadow: 5px 5px 20px rgba(93, 24, 24, 0.547);
        padding: 10px;
        border: 1px solid brown;
        background: #dde6ff;
      }

      .description {
        line-height: 29px;
        max-width: 600px;
        font-size: large;
      }

      a.learn-more {
        display: block;
        color: #b963e5;
        text-decoration: none;
      }

      a.learn-more:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        padding: 20px 30px;
        background-color: #c54c82;
        color: white;
        border-radius: 10px;
        font-size: medium;
        margin: 35px auto 0 auto;
        box-shadow: 5px 5px 15px #808182d4;
        transition: all 250ms ease-in-out;
        border: #c54c82;
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .footer {
        margin-bottom: 0;
      }

      .footer a {
        color: #c54c82;
        transition: all 250ms ease-in-out;
        text-decoration: none;
      }

      .footer a:hover {
        color: brown;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>A Happy Human</h1>
      <hr />
      <h2>
        <em
          >The <span class="standout">science</span> behind
          <span class="standout">happiness</span>
        </em>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/354/original/Key-to-Happiness.jpg?1682185117"
        alt="A key to long-term happiness"
      />
      <p class="description">
        Happiness, in the context of mental or emotional states, is positive or
        pleasant emotions ranging from contentment to intense joy. Other forms
        include life satisfaction, well-being, subjective well-being,
        flourishing and eudaimonia. Since the 1960s, happiness research has been
        conducted in a wide variety of scientific disciplines, including
        gerontology, social psychology and positive psychology, clinical and
        medical research and happiness economics.
      </p>
      <br />
      <a
        class="learn-more"
        href="https://en.wikipedia.org/wiki/Happiness"
        title="Happiness on wikipedia"
        target="_blank"
      >
        <strong>Learn more on wikipedia</strong>
      </a>
      <button>📖A guide on how to become happier</button>
      <br />
      <p class="footer">
        This page was built by a fellow
        <a
          href="https://github.com/Sai-S-Mc"
          target="_blank"
          title="Sai's GitHub Profile"
          >Sai Satti</a
        >😊, is open-sourced on
        <a
          href="https://github.com/Sai-S-Mc/project-1-happiness"
          target="_blank"
          title="Sai's GitHub repository"
          >GitHub</a
        >
        and is hosted on
        <a
          href="https://project-1-happiness.netlify.app/"
          target="_blank"
          title="Sai's project on Netlify"
          >Netlify</a
        >
      </p>
    </div>
    <script>
      function handleTime(userTime, userName) {
        if (userTime > 0) {
          if (userTime < 5 || userTime >= 21) {
            alert("Good night, " + userName + "!🌛");
          } else if (userTime < 12) {
            alert("Good morning, " + userName + "!🌅");
          } else if (userTime < 17) {
            alert("Good afternoon, " + userName + "!🌞");
          } else {
            alert("Good evening, " + userName + "!🌤️");
          }
        } else {
          alert("Hi there, " + userName + "!👋🏽");
        }
      }

      function handleName(userName) {
        if (userName === "" || userName === null) {
          userName = "Mysterious person😏";
        } else {
          userName =
            userName.charAt(0).toUpperCase() + userName.slice(1).toLowerCase();
        }
        return userName;
      }

      function askUserName() {
        let name = prompt("What is your name?").trim();
        updatedName = handleName(name);
        return updatedName;
      }

      function askUserTime() {
        let time = prompt("What hour is it (in 24 hour format)?").trim();
        updatedTime = handleTime(time, name);
        return updatedTime;
      }

      function handleClick() {
        let email = prompt("What is your email?");
        let emoji = prompt("Drop your favorite emoji below!");
        if (emoji === "" || emoji === null) {
          emoji = "💝";
        }
        if (email === "" || email === null) {
          alert(
            "Thank you for checking out our website today, " +
              name +
              " ! We do need your email to send over the Happiness Guide " +
              emoji
          );
        } else {
          alert(
            "Thank you " +
              name +
              "! Your Happiness Guide is on its way to your inbox " +
              emoji
          );
        }
      }

      //let name = askUserName();
      //askUserTime(name);

      let buttonElement = document.querySelector("button");
      buttonElement.addEventListener("click", handleClick);
    </script>
  </body>
</html>
